# xiaoMQ

./: .gitignore  pom.xml
config/: result.txt
schema/: p.json  testP.json  testP3.json
src/assembly/: package.xml
src/main/java/charset/: EncodingTest.java  TestReadAndWrite.java
src/main/java/common/: Configuration.java
src/main/java/common/excption/: EnumWAErrorCode.java  WADataXExcption.java
src/main/java/common/util/: StrUtil.java  WAErrorCode.java
src/main/java/input/: GetJson.java  ReaderUtil.java
src/main/java/schemavalidate/: Schema7Validator.java
src/main/resources/: log4j2.xml
